/**  基础主题 样式管理  **/
// 色彩管理
@white: #fff;
@font-white: #fff;
@primary-color: #2d8cf0; // 默认连接颜色
@primary-hover: #62a5ff; // hover
@primary-color-dark: #27508d;
@primary-disable: #5c9cf0; // 禁止选中
@primary-bg: #ecf5ff; // 弹窗背景色
@parallax-color: #79eead; // 普通
@success-color: #3cbb5b; // 成功
@success-hover: #79eead; // hover
@success-disable: #8ad69d; // 禁止选中
@success-bg: #f0f9eb; // 成功弹窗背景色
@success-border: #e1f3d8; // 成功弹窗边框
@warning-color: #ff8441; // 警告
@warning-hover: #ffa33f; // hover
@warning-disable: #ffb58d; // 禁止选中
@warning-bg: #fdf6ec; // 警告弹窗背景色
@warning-border: #faecd8; // 警告弹窗边框色
@error-color: #d93b25; // 错误
@error-hover: #d95326; // hover
@error-disable: #e8897c; // 禁止选中
@error-bg: #fef0f0; // 错误背景色
@error-border: #fde2e2; // 错误弹窗边框色
@font-color-dark: #333; // 标题
@font-color: #666; // 文字内容
@font-color-light: #999; // 失效文字
@border-color: #dcdcdc; // 边框色
@bg-dark: #333743; // 背景色  深色
@bg-color: #d9dee4; // 背景色  普通
@bg-light: #f0f0f0; // 背景色  浅色
@bg-white: #fff; // 背景色  白色
@bg-black: #000; // 背景色  黑色

// 高度样式
@height-min: 12px; // 超小模块
@height-mini: 24px; // 小模块
@height-normal: 32px; // 正常模块
@height-large: 40px; // 大模块

// 字体大小
@font-title: 14px; // 标题
@font-subtitle: 12px; // 副标题

// 层级z-index
@z-index-base: 1001; // 最高层级
@z-index-nav: 1000; // 一般弹窗层级
@z-index-tooltip: 999; // 一般tooltip

// 圆角
@border-radius-btn: 4px; // 按钮圆角

// 间距宽度
@padding-default: 20px; // 弹窗间距
@padding-button: 15px; // 按钮间距
@padding-input: 10px; // input间距

// input
@input-width: 200px; // input宽度
@input-border: #ccc; // input边框
@input-inset-shadow: rgba(0, 0, 0, .075); // input内阴影
@input-focus-primary: #66afe9; // input聚焦
@input-outset-shadow-primary: rgba(102, 175, 233, .6); // input外阴影
@input-focus-warning: #ffa33f; // input聚焦
@input-outset-shadow-warning: rgba(255, 132, 65, .6); // input外阴影
@input-focus-error: #f00; // input聚焦
@input-outset-shadow-error: rgba(255, 0, 0, .6); // input外阴影
@input-disable: #eee; // 禁用input
@input-bg: #fff; // input 背景色
@input-border-radius: 4px; // input 圆角

// message
@message-width: 200px; // message的宽度

// tooltip
@tooltip-bg: #999; // tooltip 背景色
@tooltip-color: #fff; // tooltip 背景色
@tooltip-height: 30px; // tooltip 高度

// radio
@radio-border-color: #ccc; // radio 边框色
@radio-border-color-ac: #2d8cf0; // radio 选中边框色
@radio-disable-border: #dddee1; // radio 禁用边框色
@radio-disable-bg: #f3f3f3; // radio 禁用背景色

// checkbox
@checkbox-border-color: #ccc; // checkbox 边框色
@checkbox-ac-bg: #2d8cf0; // checkbox 选中背景色
@checkbox-ac-color: #fff; // checkbox 选中字体样色
@checkbox-disable-border: #dddee1; // checkbox 禁用边框色
@checkbox-disable-bg: #f3f3f3; // checkbox 禁用背景色
@checkbox-disable-color: #999; // checkbox 禁用字体颜色

// switch
@switch-close-bg: #ccc; // switch

// select
@select-bg: #fff; // select 下拉框背景色
@select-hover-bg: #f0f0f0; // select 下拉框hover
@select-ac-bg: #2d8cf0e6; // select 下拉框选中背景色
@select-ac-color: #fff; // select 下拉框选中字体色

/**  基础主题 方法管理  **/ // 边框线.border(@color:@border-color;
.border(@color:@border-color,@border: 1px,@type: solid) {
  border: @border @type @color;
}

.border-radius(@radius:4px) {
  border-radius: @radius;
}

.iconfont(@color: @font-color,@size: 12px) {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: @size;
  color: @color !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 单行文字超出隐藏
.text-hidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 10号字体
.font-size10 () {
  font-size: 12px;
  transform: scale(0.75);
  *font-size: 9px;
}

// 阴影
.box-shadow(@option,@option2:'') {
  -webkit-box-shadow: @option, @option2;
  -o-box-shadow: @option, @option2;
  -moz-box-shadow: @option, @option2;
  box-shadow: @option, @option2;
}

// 延时
.transition(@option) {
  -moz-transition: @option;
  -webkit-transition: @option;
  -o-transition: @option;
  transition: @option;
}

// 动画
.transform(@option) {
  -webkit-transform: @option;
  -o-transform: @option;
  -moz-transform: @option;
  -ms-transform: @option;
  transform: @option;
}

// transition 向左运动
.transition-to-left() {
  &.left-enter {
    .transform(translateX(100%));
    opacity: 0;
  }
  &.left-enter-active {
    .transition(all 0.3s ease);
  }
  &.left-leave {
    .transform(translateX(0));
  }
  &.left-leave-active {
    .transform(translateX(100%));
    opacity: 0;
    .transition(all 0.3s ease)
  }
}

// transition 向右运动
.transition-to-right() {
  &.right-enter {
    .transform(translateX(-100%));
    opacity: 0;
  }
  &.right-enter-active {
    .transition(all 0.3s ease)
  }
  &.right-leave {
    .transform(translateX(0));
  }
  &.right-leave-active {
    .transform(translateX(-100%));
    opacity: 0;
    .transition(all 0.3s ease)
  }
}

// transition 向上运动
.transition-to-top() {
  &.top-enter {
    .transform(translateY(100%));
    opacity: 0;
  }
  &.top-enter-active {
    .transition(all 0.3s ease)
  }
  &.top-leave {
    .transform(translateY(0));
  }
  &.top-leave-active {
    .transform(translateY(100%));
    opacity: 0;
    .transition(all 0.3s ease)
  }
}

// transition 向下运动
.transition-to-bottom() {
  &.bottom-enter {
    .transform(translateY(-100%));
    opacity: 0;
  }
  &.bottom-enter-active {
    .transition(all 0.3s ease)
  }
  &.bottom-leave {
    .transform(translateY(0));
  }
  &.bottom-leave-active {
    .transform(translateY(-100%));
    opacity: 0;
    .transition(all 0.3s ease)
  }
}

// transition 变形Y
.transition-to-scaleY() {
  &.bottom-enter {
    .transform(scaleY(0.5));
    opacity: 0;
  }
  &.bottom-enter-active {
    .transition(all 0.3s ease);
    .transform(scaleY(1));
  }
  &.bottom-leave {
    .transform(translateY(0));
    .transform(scaleY(1));
  }
  &.bottom-leave-active {
    .transform(scaleY(0.5));
    .transition(all 0.3s ease);
    opacity: 0;
  }
}

// 三角形
.triangle(@border-color:#80848f) {
  border: 6px solid transparent;
  border-top-color: @border-color;
  transform-origin: center 3px;
}

.position-center() {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin: auto;
}
