@import "./common.less";

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}

@keyframes loading-rotate {
  100% {
    transform: rotate(1turn);
  }
}

// tooltip
.fivexu_tooltip {
  display: none;
  box-sizing: border-box;
  border: 1px solid @border-color;
  border-radius: @border-radius-btn;
  position: fixed;
  z-index: @z-index-tooltip;
  background-color: @tooltip-bg;
  color: @tooltip-color;
  text-align: center;
  padding: 0 @padding-button;
  height: @tooltip-height;
  line-height: @tooltip-height;
  .fivexu_tooltip_after {
    position: absolute;
    border: 6px solid transparent;
    &.top {
      border-top-color: @tooltip-bg;
      left: 50%;
      bottom: -12px;
      margin-left: -6px;
    }
    &.bottom {
      border-bottom-color: @tooltip-bg;
      left: 50%;
      top: -12px;
      margin-left: -6px;
    }
    &.left {
      border-left-color: @tooltip-bg;
      right: -12px;
      top: 50%;
      margin-top: -6px;
    }
    &.right {
      border-right-color: @tooltip-bg;
      left: -12px;
      top: 50%;
      margin-top: -6px;
    }
  }
  &.show {
    display: block;
  }
}

// loading
.fivexu_loading_wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: @z-index-base;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  .fivexu_loading_content {
    width: 50px;
    height: 50px;
    line-height: 50px !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .fivexu_loading_svg {
      height: 50px;
      width: 50px;
      transform-origin: center;
      animation: loading-rotate 2s linear infinite;
    }
    .fivexu_loading_circle {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 4px;
      stroke: @primary-color;
      stroke-linecap: round;
    }
  }
}
