@import "./common.less";
// tooltip
.fivexu_tooltip {
  display: none;
  box-sizing: border-box;
  border: 1px solid @border-color;
  border-radius: @border-radius-btn;
  position: fixed;
  z-index: @z-index-tooltip;
  background-color: @tooltip-bg;
  color: @tooltip-color;
  text-align: center;
  padding: 0 @padding-button;
  height: @tooltip-height;
  line-height: @tooltip-height;
  .fivexu_tooltip_after {
    position: absolute;
    border: 6px solid transparent;
    &.top {
      border-top-color: @tooltip-bg;
      left: 50%;
      bottom: -12px;
      margin-left: -6px;
    }
    &.bottom {
      border-bottom-color: @tooltip-bg;
      left: 50%;
      top: -12px;
      margin-left: -6px;
    }
    &.left {
      border-left-color: @tooltip-bg;
      right: -12px;
      top: 50%;
      margin-top: -6px;
    }
    &.right {
      border-right-color: @tooltip-bg;
      left: -12px;
      top: 50%;
      margin-top: -6px;
    }
  }
  &.show {
    display: block;
  }
}